<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Naeriix Studio - Contactanos </title>
	  <link rel="stylesheet" href="">
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
</head>
<body>	
	<header>
      <!------- Navbar------->
	    <nav class="header__nav">
      		<a href="index.html">
       	 	<img src="img/naerixlogo.png" alt="naerix logo" class="header__logo--size">
      		</a>
      		<ul class="header-nav__ul">
        		<li><a href="index.html">HOME </a></li>
        		<li><a href="estudios.html">ESTUDIOS</a></li>
        		<li><a href="equipamento.html">EQUIPAMENTO</a></li>
        		<li><a href="productores.html">PRODUCTORES</a></li>
        		<li><a href="contactanos.html">CONTACTANOS</a></li>
      		</ul>
    </nav>
	</header>
 <!-------------- Contenido ------------->
<main>
              
   	<section class="contactanos">
   		<h1> Contactanos </h1>
	 	<div class="contactanos__div">
			<h2>Reservar un turno</h2>
		 	<form action="">
		 			<p>Nombre y Apellido</p>
		 			<input type="text" placeholder="Ignacio Rios" name="nombre" id="nombre" class="contact__form1">
		 			<p>Email</p>
		 			<input type="email" placeholder="ignaciorios@email.com" name="email" id="email" class="contact__form2">
		 			<p>celular</p>
		 			<input type="number" name="numero" id="numero" class="contact__form3">
		 			<p>Mensjae</p>
		 			<textarea name="mensaje" id="mensaje" cols="30" rows="10" class="textarea"></textarea>
		 			<input type="submit" value="Enviar" class="contact-form__send">
		 	</form>
	 	</div>
			<!-- mapa -->
	<div class="mapa">
		<h2>Como Llegar</h2>

		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1161.1120457277148!2d-58.38609239334546!3d-34.60110661145958!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccac7a9401fd9%3A0x16be2f2acc88aa1d!2sTalcahuano%2C%20C1013%20CABA!5e0!3m2!1ses-419!2sar!4v1644509440806!5m2!1ses-419!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
	</div>
   </section>
</main>
	<!-- Pie de pagina -->
  <footer class="footer">
      <a href="https://twitter.com" target=_blank> <img src="img/tw.png" alt="twitter"> </a>
      <a href="https://facebook.com" target=_blank> <img src="img/fb.png" alt="facebook" class="footer__img--padding"> </a>
      <a href="https://instagram.com" target=_blank> <img src="img/ig.png" alt="instagram"> </a>
      <h4 class="footer__texto--color">Naeriix studio es un estudio ficticio creado por el alumno Alex Duarte, ninguno de los artistas ya mencionados han pasado por el.</h4> 
  </footer>
</body>
</html>