<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Naeriix Studio - Equipamento </title>
    <link rel="stylesheet" href="">
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
</head>
<body>

	<header class="header">
		        <!------- Navbar------->
		<nav class="header__nav">
			<a href="index.html">
				<img src="img/naerixlogo.png" alt="naerix logo" class="header__logo--size">
			</a>
			<ul class="header-nav__ul">
				<li><a href="index.html">HOME </a></li>
				<li><a href="estudios.html">ESTUDIOS</a></li>
				<li><a href="equipamento.html">EQUIPAMENTO</a></li>
				<li><a href="productores.html">PRODUCTORES</a></li>
				<li><a href="contactanos.html">CONTACTANOS</a></li>
			</ul>
		</nav>	
	</header>
		<!-------------- Contenido ------------->
  <main>
  	<section class="equipamento">
  		<div>
  			<h1 class="equipamento__texto"> Nuesto Equipamento </h1>

  			<p class="equipamento__texto2"> <b>le brindamos la mejor calidad y fidelidad a los musicos con una amplia gama de equipos. </b> </p>

  			<ul class="equipamento__lista">
  				<li>CONSOLA ASLL-K 440 TI del año 1980</li>
  				<li>Uptown ( P & G ) , customizada por BRENT AVERILL (Vintage).</li>
  				<li>OBSIDIAN STEREO BUS COMPRESSOR</li>
  				<li>APOGEE AD 1000 Y DA 1000</li>
  				<li>COMPRESOR FOCUSRITE L6L-62</li>
  				<li>LEXICON SUPER PRIME TIME</li>
  				<li>E6 EZEQ LINZ-72</li>
  				<li>MONITORES TAD</li>
  				<li>OLLAS ESSEN DEL 72 </li>
  				<li>INTERFAZ FOCUSRITE SCARLET 9I9-800</li>
  				<li>YAMAHA NS10M</li>
  				<li>MONITORES AKG-100</li>
  				<li>CONSOLA API – 32 canales de grabación x 64 canales de mezcla</li>
  				<li>AMPLIA GAMA DE MICROFONOS</li>
  				<li>AMPLIA GAMA DE AMPLIFICADORES</li>
  				<li>GUITARRAS Y BAJOS FENDER - GIBSON</li>
  				<li>API 550 B (3) API 560 B (2) API 550 A (2)</li>
  				<li>Máquina MCI 24 CANALES c / AUTOLOCATOR III</li>
  				<li>AVALON DIRECT BOX</li>
  				<li>FAIRCHILD 670 stereo compresor limiter</li>
  				<li>CALREC SOUNDFIELD IV (1)</li>
  				<li>ECHOPLEX ROLAND SDE 3000</li>
  				<li>PROTOOLS HD3 192HZ</li>
  				<li>SENNHEISSER 421</li>
  				<li>LANGEVIN mono equalizer year 1962 vintage</li>
  				<li>BEYER FOSTEX AKG headphones</li>
  				<li>PIANO STEINWAY & SONS DE 1/2 Cola de</li>
  				<li>EMT 140 TS tubes (2)</li>
  				<li>SPACE ECHO</li>
  				<li>NEVE 1084 (4) vintage originales</li>
  			</ul>
  		</div>
      <div class="equipamento-div">
        <p>consolas y monitor</p>
        <img src="img/consola1.jpg" alt="imagen de consola" class="equipamento-div__img">
        <img src="img/consola2.jpg" alt=" imagen de consola 2 " class="equipamento-div__img">
        <img src="img/monitor.jpg" alt=" imagen de monitor" class="equipamento-div__img">
      </div>
  	</section>
  </main>
	<!-- Pie de pagina -->
  <footer class="footer">
      <a href="https://twitter.com" target=_blank> <img src="img/tw.png" alt="twitter"> </a>
      <a href="https://facebook.com" target=_blank> <img src="img/fb.png" alt="facebook" class="footer__img--padding"> </a>
      <a href="https://instagram.com" target=_blank> <img src="img/ig.png" alt="instagram"> </a>
      <h4 class="footer__texto--color">Naeriix studio es un estudio ficticio creado por el alumno Alex Duarte, ninguno de los artistas ya mencionados han pasado por el.</h4> 
  </footer>
</body>
</html>