<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Naeriix Studio - Estudios </title>
    <link rel="stylesheet" href="">
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
</head>
<body>

	<header class="header">
		<!------- Navbar------->
		<nav class="header__nav">
			<a href="index.html">
				<img src="img/naerixlogo.png" alt="naerix logo" class="header__logo--size">
			</a>
			<ul class="header-nav__ul">
				<li><a href="index.html">HOME </a></li>
				<li><a href="estudios.html">ESTUDIOS</a></li>
				<li><a href="equipamento.html">EQUIPAMENTO</a></li>
				<li><a href="productores.html">PRODUCTORES</a></li>
				<li><a href="contactanos.html">CONTACTANOS</a></li>
			</ul>
		</nav>
	</header>
		<!-------------- Contenido ------------->
  <main>

  	<section class="estudios">

      <h1 class="estudios__h1"> Estudios </h1>     
          <p class="estudios__text">Naeriix Studio dispone de 2 salas de grabacion perfectamente constuidas por arquitectos altamente capacitados. </p>

          <h2 class="estudios__textos"> Estudio A </h2>
         
  		<div class="estudios__estudio-a--textaling">
  			<p>Este estudio fue diseñado por el arquitecto <b>Andres Ramirez,</b> cuenta con una sala de control incluida en la room de grabacion, la cual fue tratada acusticamente por <b>Martin Gross.</b> </p>

        <p> En este estudio el artista puede encontrar diferentes instrumentos y equipo como: bateria, piano,guitarras, bajos, amplificadores y monitores de alta calidad.</p>

        <p> El artista podra contar con una sala de estar perfectamente decorada por <b>Alicia Mullen</b> la cual incluye: sillones, tv, metegol, consolas de videojuegos, todo perfectamente pensado para una completa distension y relax de los musicos.</p>

        <p class="estudios__textos">este estudio cuenta con una consola ASLL-K 440 TI del año 1980, tambien cuenta con un monitoreo GCI perfectamente diseñado para nuestra sala de grabacion con un Compresor ach de Line 6, todo nuestro equipamento esta pensado para una masterizacion y una calidad de sonido optima para los musicos </p>

  			<img src="img/estudioa1.jpg" alt="estudio a" class="estudioa__img">
  			<img src="img/estudioa.jpg" alt="Estudio a imagen 2" class="estudioa__img">
  		</div>
        
        <h2>Estudio B</h2>

  		<div class="estudiob">

  			<p class="estudiob__texto">El estudio de grabacion B cuenta con una sala de grabacion con baterias, bajos,guitarras, amplificadores y monitores Bust Laney y un sistema de microfonos Shure, la room de control cuenta con una <b>CONSOLA API de 32 canales de grabación x 64 canales de mezcla</b> la cual esta seteada por nuestro nuestro tecnico de sonido <b>Aurelio Narvaez. </b>
  			 contamos con un <b>COMPRESOR UREI 1176</b> este estudio esta perfectamente diseñado y enfocado para una produccion mucho mas profecional para aquellos artistas que quieran llevar su sonido un poco mas alla...  </p>
  			 
  		  <img src="img/estudiobb.jpg" alt="estudio b" class="estudiob__img">

  		  <img src="img/estudiob.jpg" alt="estudio b imagen 2" class="estudiob__img">
  		</div>
  	</section>
  </main>
	<!-- Pie de pagina -->
	<footer class="footer">
     <a href="https://twitter.com" target=_blank> <img src="img/tw.png" alt="twitter"> </a>
     <a href="https://facebook.com" target=_blank> <img src="img/fb.png" alt="facebook" class="footer__img--padding"> </a>
     <a href="https://instagram.com" target=_blank> <img src="img/ig.png" alt="instagram"> </a>

     <h4 class="footer__texto--color">Naeriix studio es un estudio ficticio creado por el alumno Alex Duarte, ninguno de los artistas ya mencionados han pasado por el.</h4>	
	</footer>
</body>
</html>