<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Naeriix Studio - Home </title>
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
</head>
<body class="contenedor--displaygrid">
<!------- Navbar------->
      <nav class="nav botonera">
         <a href="index.html">
            <img src="img/naerixlogo.png" alt="naerix logo" class="nav__logo--size">
         </a>
         <ul class="nav__ul">
            <li><a href="index.html">HOME </a></li>
            <li><a href="estudios.html">ESTUDIOS</a></li>
            <li><a href="equipamento.html">EQUIPAMENTO</a></li>
            <li><a href="productores.html">PRODUCTORES</a></li>
            <li><a href="contactanos.html">CONTACTANOS</a></li>
         </ul>
      </nav>
	<header class="header encabezado"> 
		<img src="img/bannerr.jpg" alt="banner" class="header__banner--width"> 		
	</header>
		<!-------------- Contenido ------------->
   <main class="main">

   	<section class="section"> 

   		<article class="section__historia">

   			<h2 class="section__historia--paddingtexto"> Historia </h2>

   			<p class="section__historia--paddingtexto"> Esta es nuestra corta y reciente historia, Naeriix Studio nacio un 15 de febrero de 2018, ese dia comenzo un largo camino hasta conseguir el equipamento necesario e incorporar a los mejores profecionales, que hoy en dia se encuentran a disposicion para brindarles toda la ayuda posible y su conocimiento a los artistas que pasan por nuestro estudio. </p>
   			<p class="section__historia--paddingtexto"> a lo largo de estos 4 años, grandes grupos musicales del underground pasaron y dejaron su marca por nuestras salas, grupos como:
   			<b> Roma, Polyphia, Astenia. </b> eligieron nuestros servicios para plasmar sus ideas musicales con la mayor calidad y fidelidad posible, logrando un sonido puro y brillante gracias a nuestros equipos de primera calidad. </p>
   			<p class="section__historia--paddingtexto">actualmente Naeriix Studio, abre sus puertas a nuevas bandas y artistas que quieren dar a conocer sus proyectos, bridandoles soporte, instrumentos y todo el quipamento necesario para logra llevar a cabo su musica y subirla a las diferentes plataformas digitales. </p>   			
   		</article>
			 <!-- termina historia-->
   		<article class="discos">
   			<h2 class="discos__texto"> Discos Grabados </h2>
   			<h4 class="discos__texto"> <b> Haz click en cada Album para escucharlo en Spotify </b> </h4>
               <a href="https://open.spotify.com/album/7GhytR6ZMWetf1jxAzITtG" target=_blank> <img src="img/polyphia.jpg" alt="Disco Polyphia" class="discos__img--size"> </a>
 
   			   <a href="https://open.spotify.com/album/622oVvv8Zv6xLh3iHwYLlB" target=_blank> <img src="img/roma.jpg" alt="Disco Roma" class="discos__img--size"> </a>
   			
   			   <a href="https://open.spotify.com/album/3m59618hvN56u1kmz85sIq" target=_blank> <img src="img/Melian.jpg" alt="Disco Melian" class="discos__img--size"> </a>

   			   <a href="https://open.spotify.com/album/1xhyBdeRwJnp1eUX4hjY9N" target=_blank> <img src="img/sentenciaprevia.jpg" alt="Disco Sentencia previa" class="discos__img--size"> </a>
               <a href="https://open.spotify.com/album/6L0r02LMlmuf6YFsiDnStB" target=_blank> <img src="img/astenia.jpg" alt="Disco Astenia" class="discos__img--size"> </a>

               <a href="https://open.spotify.com/album/44kexbp92wDf17rNUBvEMY" target=_blank> <img src="img/elkuelgue.jpg" alt="Disco el kuelgue" class="discos__img--size"> </a>
         </article>   		
      </section>
   </main>
	<!-- Pie de pagina -->
	<footer class="footer pie">
      <a href="https://twitter.com" target=_blank> <img src="img/tw.png" alt="twitter"> </a>
      <a href="https://facebook.com" target=_blank> <img src="img/fb.png" alt="facebook" class="footer__img--padding"> </a>
      <a href="https://instagram.com" target=_blank> <img src="img/ig.png" alt="instagram"> </a>
      <h4 class="footer__texto--color">Naeriix studio es un estudio ficticio creado por el alumno Alex Duarte, ninguno de los artistas ya mencionados han pasado por el.</h4>	
	</footer>
</body>
</html>