<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Naeriix Studio - Productores </title>
    <link rel="stylesheet" href="">
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
</head>
<body>

<header class="header">
    <!------- Navbar------->
    <nav class="header__nav">
      <a href="index.html">
        <img src="img/naerixlogo.png" alt="naerix logo" class="header__logo--size">
      </a>
      <ul class="header-nav__ul">
        <li><a href="index.html">HOME </a></li>
        <li><a href="estudios.html">ESTUDIOS</a></li>
        <li><a href="equipamento.html">EQUIPAMENTO</a></li>
        <li><a href="productores.html">PRODUCTORES</a></li>
        <li><a href="contactanos.html">CONTACTANOS</a></li>
      </ul>
    </nav>
	</header>
		<!-------------- Contenido ------------->
  <main>
     <h1>PRODUCTORES</h1>
    <section class="productores">
     	<div class="productores__card">
     		<img src="img/productor1.jpg" alt="Productor 1" class="productores__card-img">
        <div class="productores-card--text">
     		 <h2>Sergio Torres</h2>
     		 <p> <b> Productor - Tecnico en sonido </b> </p>
        </div>
     	</div>

     	<div class="productores__card-2">
     		<img src="img/productor2.jpg" alt="Productor 2" class="productores__card-2-img">
     		<div class="productores-card--text2">
            <h2>Mauricio Avalos</h2>
     		   <p> <b> Productor Musica - Guitar Doctor </b> </p>
        </div>
     	</div>

     	<div class="productores__card-3">
     		<img src="img/Productor3.jpg" alt="Productor 3" class="productores__card-3-img">
     		 <div class="productores-card--text3">
            <h2>Mauro Perkins </h2>
     		    <p> <b> Productor Musical - Bass Doctor</b> </p>
          </div>
     	</div>
    </section>
  </main>
	<!-- Pie de pagina -->
  <footer class="footer">
      <a href="https://twitter.com" target=_blank> <img src="img/tw.png" alt="twitter"> </a>
      <a href="https://facebook.com" target=_blank> <img src="img/fb.png" alt="facebook" class="footer__img--padding"> </a>
      <a href="https://instagram.com" target=_blank> <img src="img/ig.png" alt="instagram"> </a>
      <h4 class="footer__texto--color">Naeriix studio es un estudio ficticio creado por el alumno Alex Duarte, ninguno de los artistas ya mencionados han pasado por el.</h4> 
  </footer>
</body>
</html>